c#/WPF Calculator/MainWindow.xaml

<Window x:Name="WPF_Calculator" x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStyle="SingleBorderWindow" OpacityMask="#FF101011" Background="#FF0D0D0E" ResizeMode="NoResize" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="280" WindowStartupLocation="CenterScreen" Topmost="True" MinWidth="260" Icon="/calculator.png" Height="420">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF191E21"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFBBBBBB"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF3D3D3E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFBBBBBB"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="340" VerticalAlignment="Stretch" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Content="" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="28" FontWeight="DemiBold" Foreground="#FFBBBBBB" HorizontalAlignment="Right"/>
        <Label x:Name="label1" Content="0" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="42" FontWeight="DemiBold" Foreground="#FFBBBBBB" HorizontalAlignment="Right" Grid.Row="1" Padding="0,0,0,0"/>
        <Grid Grid.Row="2" Margin="0,0,0,0" Width="260" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnPercent" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ButtonStyle1}" Content="%" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnRoot" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ButtonStyle1}" Content="√" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnSquare" Grid.Column="2" Grid.Row="0" Style="{DynamicResource ButtonStyle1}" Content="x²" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnDecimal" Grid.Column="3" Grid.Row="0" Style="{DynamicResource ButtonStyle1}" Content="1/x" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnClear" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Content="CE" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnReset" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Content="C" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnDel" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Content="DEL" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Content="÷" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Content="7" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Content="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Content="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btnMultiply" Grid.Column="3" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Content="X" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" Content="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" Content="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" Content="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btnSubtract" Grid.Column="3" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" Content="-" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Style="{DynamicResource ButtonStyle1}" Content="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Style="{DynamicResource ButtonStyle1}" Content="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Style="{DynamicResource ButtonStyle1}" Content="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="4" Style="{DynamicResource ButtonStyle1}" Content="+" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
            <Button x:Name="btnPosNeg" Grid.Column="0" Grid.Row="5" Style="{DynamicResource ButtonStyle1}" Content="±" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="PositiveNegative"/>
            <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Style="{DynamicResource ButtonStyle1}" Content="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF0D0D0E" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="ChangeLabel"/>
            <Button x:Name="btnDot" Grid.Column="2" Grid.Row="5" Style="{DynamicResource ButtonStyle1}" Content="," HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20" Click="Dot"/>
            <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="5" Style="{DynamicResource ButtonStyle1}" Content="=" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontWeight="SemiBold" Foreground="#FFBBBBBB" Background="#FF30363C" BorderBrush="#FF2E2E2E" MinWidth="65" MinHeight="40" MaxWidth="65" MaxHeight="40" FontSize="20"/>
        </Grid>
    </Grid>
</Window>

